.tab-button {
    padding: 5px 10px;
    background-color: rgb(169, 169, 169);
    border-color: rgb(55, 55, 55);
}

.tab-button.active {
    background-color: rgb(254, 133, 133);
}

.tab-button:hover {
    background-color: rgb(220, 220, 220);
}

.content-panel {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 1px;
    padding: 10px;
    border-color: rgb(55, 55, 55);
    background-color: rgb(211, 211, 211);
}

.furniture-panel {
    flex-grow: 20;
    flex-shrink: 1;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    flex-wrap: nowrap;
}

.list-content {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-self: flex-start;
}

.tile {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-background-scale-mode: scale-to-fit;
    width: 150px;
    margin-top: 0;
    margin-right: 4px;
    margin-bottom: 8px;
    margin-left: 0;
    height: 150px;
}

#item-list {
    height: 100%;
}

.category-button {
    flex-grow: 1;
    height: 60px;
    width: 100%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    background-color: rgb(255, 255, 255);
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.category-radio {
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#tab-picker .unity-radio-button-group__container {
    height: 100%;
}

.tab-category-radio {
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.tab-category-button {
    flex-grow: 1;
    height: 60px;
    width: 100%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background-color: rgb(255, 255, 255);
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
