<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=50ee65a9eb7ad034c8cdbf7fa8239a15&amp;type=3#Stylesheet" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.63); align-items: center; justify-content: center;">
        <ui:Label text="Pauza" display-tooltip-when-elided="true" name="Title" style="font-size: 60px; margin-bottom: 50px; -unity-font-style: bold;" />
        <ui:Button text="Pokračovat" display-tooltip-when-elided="true" name="ContinueButton" class="gray-button blue-button dark-button" />
        <ui:Button text="Nápověda" display-tooltip-when-elided="true" name="HelpButton" class="gray-button dark-button" style="display: none;" />
        <ui:Button text="Nastavení" display-tooltip-when-elided="true" name="SettingsButton" class="gray-button dark-button" style="display: none;" />
        <ui:Button text="Ukončit" display-tooltip-when-elided="true" name="ExitButton" class="gray-button dark-button" />
    </ui:VisualElement>
</ui:UXML>
