.dark-button {
    background-color: rgb(46, 46, 46);
    color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 9px;
    padding-right: 9px;
    width: 100px;
    height: 25px;
    margin-top: 6px;
}

.dark-button:hover {
    background-color: rgba(89, 89, 89, 255);
}

.blue-button {
    background-color: rgb(21, 99, 251);
    color: rgb(255, 255, 255);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left-color: rgba(21, 99, 251, 255);
    border-right-color: rgba(21, 99, 251, 255);
    border-top-color: rgba(21, 99, 251, 255);
    border-bottom-color: rgba(21, 99, 251, 255);
}

.blue-button:hover {
    background-color: rgba(74, 101, 255, 255);
    border-left-color: rgba(74, 101, 255, 255);
    border-right-color: rgba(74, 101, 255, 255);
    border-top-color: rgba(74, 101, 255, 255);
    border-bottom-color: rgba(74, 101, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.blue-outline-button {
    background-color: rgb(255, 255, 255);
    color: rgb(21, 99, 251);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left-color: rgb(21, 99, 251);
    border-right-color: rgb(21, 99, 251);
    border-top-color: rgb(21, 99, 251);
    border-bottom-color: rgb(21, 99, 251);
}

.blue-outline-button:hover {
    background-color: rgba(219, 219, 219, 255);
    color: rgb(74, 101, 255);
    border-left-color: rgba(74, 101, 255, 255);
    border-right-color: rgba(74, 101, 255, 255);
    border-top-color: rgba(74, 101, 255, 255);
    border-bottom-color: rgba(74, 101, 255, 255);
}

.gray-button {
    margin-bottom: 32px;
    color: rgba(255, 255, 255, 255);
    background-color: rgba(119, 119, 119, 255);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgba(119, 119, 119, 255);
    border-right-color: rgba(119, 119, 119, 255);
    border-top-color: rgba(119, 119, 119, 255);
    border-bottom-color: rgba(119, 119, 119, 255);
    font-size: 32px;
}

.gray-button:hover {
    background-color: rgba(84, 84, 84, 255);
    border-left-color: rgba(85, 85, 85, 255);
    border-right-color: rgba(85, 85, 85, 255);
    border-top-color: rgba(85, 85, 85, 255);
    border-bottom-color: rgba(85, 85, 85, 255);
}
